/*Text colors*/

.text-primary {
  color: green;
}

.text-secondary {
  color: blue;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: aliceblue;
  background-color: green;
  border: none;
  border-radius: 6px;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary,
.bg-primary {
  background-color: green;
  color: aliceblue;
}

.btn-secondary,
.bg-secondary {
  background-color: blue;
  color: aliceblue;
}
.btn-dark,
.bg-dark {
  background-color: black;
  color: aliceblue;
}
.btn-lgiht,
.bg-lgiht {
  background-color: aliceblue;
  color: black;
}

.btn-outline {
  background: transparent;
  border: 1px solid wheat;
}

/*flex items*/

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/*Flex columns*/

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  flex-direction: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 12px;
}

/* .flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
} */

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/*Section header*/

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 20px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/*Flex grid*/

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  padding: 0 4px;
}
