<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries 1</title>
    <style>
        body {
            background-color: cornsilk;
            font-size: 120px;

        }

        section {
            margin: 50px;
            background-color: black;
            color: aliceblue;
        }

        p {
            width: 100%;
        }


        @media only screen and (min-width: 501px) {
            body {
                background-color: aqua;
                margin: 0;
                font-size: 30px;
            }
        }

        @media only screen and (max-width: 500px) {
            body {
                background-color: rgb(44, 39, 109);
                margin: 0;
                font-size: 20px;
            }


        }



        @media only screen and (min-width: 900px) {
            body {
                background-color: rgb(20, 189, 48);
                margin: 0;
                font-size: 40px;
            }
        }
    </style>
</head>

<body>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum possimus aliquid distinctio
                molestiae corporis, porro perferendis accusamus iste hic labore quis. Incidunt nisi sint, corrupti
                quidem optio vero facilis.</p>
        </section>
    </main>

</body>

</html>