<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile responsive</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blueviolet;
        }

        #section {
            margin: 50px
        }

        .box {
            display: inline-block;
            background-color: cadetblue;
            color: rgb(15, 14, 14);
            width: calc(100% / 4.2);
        }

        @media all and (max-width: 450px) {

            body {
                background-color: orange;
            }

            #section {
                margin: 10px
            }

            .box {
                margin: 10px;
                display: inline-block;
                background-color: cadetblue;
                color: rgb(15, 14, 14);
                width: 100%;



            }
        }
    </style>
</head>

<body>

    <main>
        <section id="section">
            <div class="box">
                <h3>Rock & Tock</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique laborum in
                    blanditiis.</p>
            </div>
            <div class="box">
                <h3>Rock & Tock</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique laborum in
                    blanditiis.</p>
            </div>
            <div class="box">
                <h3>Rock & Tock</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique laborum in
                    blanditiis.</p>
            </div>
            <div class="box">
                <h3>Rock & Tock</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique laborum in
                    blanditiis.</p>
            </div>
        </section>
    </main>

</body>

</html>