<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive typography</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 5vw;

        }

        nav {
            background-color: aqua;
            overflow: hidden;
            margin: 12px;

            height: 13vw;

        }

        nav #logo {
            float: left;
            margin: 10px;
            padding: 2px;
            border: 3px dotted rgb(58, 9, 17);



        }


        nav ul {
            float: right;
            margin: 10px;

        }

        nav ul li {
            display: inline-block;
            padding-left: 5px;
            padding-top: 3px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div id="logo"><a href="">Rock&Nick</a></div>

            <div id="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Nick</a></li>
                    <li><a href="">Rock</a></li>
                </ul>

            </div>


        </nav>
    </header>

</body>

</html>