<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics-2</title>

    <style>
        .container {

            width: 500px;
            /* height: 500px; */
            background-color: antiquewhite;

            display: flex;
            margin-bottom: 50px;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        #box-1 {
            background-color: green;
        }

        #box-2 {
            background-color: blue;
        }

        #box-3 {
            background-color: red;
        }


        #container-2 {
            display: flex;
            height: 300px;
            justify-content: center;
            background-color: burlywood;
            align-items: center;

        }
    </style>
</head>

<body>

    <main class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>

    </main>

    <div id="container-2">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>

    </div>

</body>

</html>