<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex Navbar</title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        body {
            background-color: palegoldenrod;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: azure;
        }


        #logo {

            align-self: center;
        }

        nav {
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin: 10px;
            list-style: none;



        }








        @media(max-width:600px) {


            /* #logo {
                height: 50px;
                margin: 15px;
                background-color: aquamarine;
                text-align: center;
            } */


            #logo {
                align-self: center;


            }

            nav {
                background-color: rgb(74, 179, 197);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            nav ul {
                display: flex;
                align-items: stretch;
                flex-direction: column;
            }

            nav ul li {

                text-align: center;

                list-style: none;
                background-color: rgb(224, 227, 230);


            }




        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div id="logo"><a href="">To moon</a></div>
            <ul>
                <li><a href="">Rock</a></li>
                <li><a href="">Nick</a></li>
                <li><a href="">Tick</a></li>
                <li><a href="">Rick</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>