<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo box color change</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        section {

            height: 100%;
            width: 100%;
        }

        .box {

            margin: 52px auto;

            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background-color: orangered;
            position: relative;
        }


        .box::after {
            content: '';
            background-color: purple;
            position: absolute;
            width: 50%;
            height: 100%;


        }

        .box:hover::after {
            background-color: green;



        }
    </style>
</head>

<body>

    <main>
        <section>
            <div id="ps"></div>
            <div class="box">
            </div>
        </section>
    </main>

</body>

</html>