<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Border</title>

    <style>
        #box {
            background-color: black;
            width: 200px;
            height: 200px;
            margin: 100px;

            position: relative;
        }



        #box::before {
            content: '';
            border-top: 2px solid red;
            position: absolute;
            width: 10px;
            top: 50px;
            left: 50px;

        }










        /* #box::after {
            position: absolute;
            content: '';
            border-bottom: 2px solid red;
            width: 10px;
            top: 50px;
            left: 150px;
        }

        #box::after {
            position: absolute;
            content: '';
            border-right: 2px solid red;
            height: 10px;
            top: 150px;
            left: 150px;
        } */

        /*----------------------------*/
    </style>
</head>

<body>


    <div id="box"></div>

</body>

</html>