<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *::before,
        ::after {
            box-sizing: border-box;
        }


        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;

            overflow: hidden;
        }

        button {
            margin: 1rem;
        }

        .btn {
            --back-color: gray;

            background-color: var(--back-color);
            color: black;
            border: none;
            outline: none;
            position: relative;

            padding: 5px;


        }



        .btn-1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: rgb(36, 100, 100);
            transition: all 300ms ease-in;
            transform: scaleX(0);
            transform-origin: left;

        }


        .btn-1 {
            z-index: 1;

        }

        .btn-1:hover::before {
            transform: scaleX(1);
        }

        /*---------------------------------------*/


        .btn-2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: rgb(36, 100, 100);
            transition: all 300ms ease-in;
            transform: scaleX(0);

        }


        .btn-2 {
            z-index: 1;

        }

        .btn-2:hover::before {
            transform: scaleX(1);
        }



        /*---------------------------------------*/


        .btn-3::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: yellow;
            transition: all 600ms;
            transform: scaleX(0);
            transform-origin: -100% 50%;
            transform: rotate(-30deg);

            overflow: hidden;

        }


        .btn-3 {
            overflow: hidden;

            z-index: 1;

        }

        .btn-3:hover::before {
            transform: scaleX(1);
        }

        /*---------------------------------------*/


        .btn-4::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;

            background-color: yellow;

            transition: all 600ms;
            transform: scaleY(0);
            transform-origin: top;


        }


        .btn-4 {
            overflow: hidden;

            z-index: 1;

        }

        .btn-4:hover::before {
            transform: scaleY(1);
        }



        /*------------------------*/


        .btn-5::before {
            content: '';

            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            bottom: 0;
            height: 5px;
            background-color: blueviolet;

            transform: scaleX(0);
            transition: all 1s;

            transform-origin: right;

        }

        .btn-5:hover::before {
            transform: scaleX(1);

        }

        .btn-5::after {
            content: '';

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 5px;
            background-color: blueviolet;

            transform: scaleX(0);
            transition: all 1s;

            transform-origin: left;

        }

        .btn-5:hover::after {
            transform: scaleX(1);

        }
    </style>
</head>

<body>

    <button class="btn btn-1">Rock 1</button>
    <button class="btn btn-2">Rock 2</button>
    <button class="btn btn-3">Rotate</button>
    <button class="btn btn-4">Rock 4</button>
    <button class="btn btn-5">Rock 5</button>



</body>

</html>