<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: yellow;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;

            width: 50%;
        }

        nav ul li {
            /* padding: 10px; */
            list-style: none;


        }

        li a {
            padding: 3em;
            position: relative;
        }

        li a::before {
            content: '';
            position: absolute;
            display: block;
            width: 0;
            height: 2px;
            background-color: purple;



        }

        li a:hover::before {

            animation: top-move 2s infinite;
            animation-direction: alternate;

        }



        @keyframes top-move {
            0% {
                width: 100%;

            }

            25% {
                width: 75%;
            }

            50% {
                width: 50%;

            }

            75% {
                width: 25%;

            }

            100% {
                width: 0%;
            }


        }



        li a::after {
            content: '';
            position: absolute;
            display: block;
            width: 0%;
            height: 2px;
            background-color: purple;
            transition: all ease-in-out 1s;
        }

        li a:hover::after {
            animation: bottom-move 2s infinite;
            animation-direction: alternate;
        }



        @keyframes bottom-move {
            0% {
                width: 0%;

            }

            25% {
                width: 25%;
            }

            50% {
                width: 50%;

            }

            75% {
                width: 75%;

            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <header>
        <nav>
            <ul>
                <li><a href="">Rock</a></li>
                <li><a href="">Nick</a></li>

                <li><a href="">Rick</a></li>

                <li><a href="">Vick</a></li>

            </ul>
        </nav>
    </header>

</body>

</html>