<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics-1 v2</title>

    <style>
        .grid {
            display: grid;
            grid-gap: 0.5rem;

            grid-template-columns: repeat(4, 1fr);

        }









        .item {
            height: 50px;
            border: solid 1px black;
            border-radius: 1rem;
        }

        .item:nth-child(1) {
            background-color: aquamarine;
            grid-column-start: 1;
            grid-column-end: 3;


        }

        .item:nth-child(2) {
            background-color: coral;

            grid-column-start: 3;
            grid-column-end: 6;

        }

        .item:nth-child(3) {
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 2;



        }

        .item:nth-child(4) {
            background-color: yellowgreen;

            grid-column-start: 2;
            grid-column-end: 6;

        }

        .item:nth-child(5) {
            background-color: gold;

            grid-column-start: 1;
            grid-column-end: 6;

        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>

</body>

</html>