<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid Basics-1</title>

    <style>
        body {
            margin: 20px;

        }

        .item {

            height: 50px;
            min-width: 100px;
            border: 2px solid black;
            border-radius: 1rem;
        }


        .grid {
            display: grid;
            grid-gap: 0.5rem;



        }

        .box1 {
            grid-gap: 0.5rem;

            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .box2 {
            grid-gap: 0.5rem;

            display: grid;
            grid-template-columns: auto 2fr;
        }






        .item1 {
            background-color: aquamarine;
        }

        .item2 {
            background-color: red;

        }

        .item3 {
            background-color: purple;

        }

        .item4 {
            background-color: orange;

        }

        .item5 {
            background-color: coral;

        }
    </style>
</head>

<body>


    <div class="grid">

        <div class="box1">
            <div class="item item1"></div>
            <div class="item item2"></div>
        </div>
        <div class="box2">
            <div class="item item3"></div>
            <div class="item item4"></div>
        </div>

        <div class="item item5"></div>
    </div>

</body>

</html>