<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics-2
    </title>

    <style>
        .grid {
            display: grid;
            margin-top: 10%;


            grid-template-columns: repeat(4, 1fr);
        }


        .item:nth-child(1) {
            background-color: orange;
            grid-column: 1 /span6;
        }

        .item:nth-child(2) {
            background-color: red;
            grid-column: 1 /span 2;

            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item:nth-child(3) {
            background-color: palegreen;
            grid-column: 3 /span 4;
        }

        .item:nth-child(4) {
            background-color: darkgreen;
            grid-column: 3/span 1;

        }

        .item:nth-child(5) {
            background-color: darkgreen;
            grid-column: 4 /span 1;

        }








        .item {
            border: 1px solid black;
            border-radius: 1rem;
            padding: 2rem;
        }
    </style>
</head>

<body>


    <div class="grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>



    </div>

</body>

</html>