<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Website Building: Basic Styling
    </title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./images/123.png);
        }

        .card {
            margin: 50px;
            width: 200px;
            height: 300px;

        }

        .card figure img {
            width: 200px;
        }


        #img-title {
            margin-bottom: 12px;
        }

        p {
            font-family: roboto;
            text-align: center;
            color: blueviolet;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>

    <header>

    </header>

    <main>
        <section>
            <article class="card">
                <figure>
                    <img src="./images/ads.jpg" alt="The beautiful MDN logo.">
                    <figcaption id="img-title">Reklama .....</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima accusantium fugit sint!</p>
                </figure>
            </article>
        </section>
        <section>
            <article class="card">
                <figure>
                    <img src="./images/ads.jpg" alt="The beautiful MDN logo.">
                    <figcaption id="img-title">Reklama .....</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima accusantium fugit sint!</p>
                </figure>
            </article>
        </section>
    </main>

</body>

</html>