<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 960px;
            margin: 50px;
            border: 2px solid white;
            background-color: antiquewhite;

        }

        header div {
            margin: 10px 30px 5px 30px;

            background-color: orange;
            text-align: center;
            padding: 10px;

        }

        aside div {
            background-color: green;
            float: left;
            text-align: left;
            width: calc(100% - 70%);
            height: 150px;
            margin-left: 30px;


        }


        main div {
            background-color: blueviolet;
            float: right;
            text-align: right;
            width: calc(100% - 37%);
            height: 150px;
            margin-right: 30px;


        }

        footer div {
            background-color: rgb(58, 138, 170);
            text-align: center;
            color: aliceblue;
            padding: 10px;
            margin: 5px 30px 5px 30px;

        }

        .clr {
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <div>Header</div>
    </header>
    <aside>
        <div>aside</div>
    </aside>
    <main>
        <div>main</div>
    </main>
    <div class="clr"></div>
    <footer>
        <div>footer</div>
    </footer>
</body>

</html>