<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar and Buttons
    </title>

    <style>
        /*Reste*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {

            line-height: 1.7em;
            background-color: antiquewhite;

        }

        a {
            color: gray;
            color: beige;

            text-decoration: none;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {

            background: aqua;
            overflow: auto;
        }

        nav h3 {
            display: inline;
            padding-top: 20px;
            padding-left: 20px;
        }



        nav ul {
            list-style: none;
            float: right;
        }

        nav ul li {
            float: left;
            padding-right: 20px;
        }

        nav ul li button {
            background-color: cadetblue;
        }

        nav ul li button:hover {
            background-color: brown;
        }

        section {
            background-color: black;
            color: aliceblue;
            border: dotted 2px red;
            margin: 5px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="wrapper"></div>
            <h3><a href="">Logo</a></h3>
            <ul>
                <li><button><a href="">Rock me </a></button></li>
                <li><button><a href="">Nick me </a></button></li>
                <li><button><a href="">Tick me </a></button></li>
                <li><button><a href="">Tack me </a></button></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
        <section>
            <article>
                <h3>Rock with Nick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci voluptas aspernatur.</p>
            </article>
        </section>
    </main>

</body>

</html>