<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.3 Positioning-3 </title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        body {

            margin: 100px;
        }

        .box {
            border: 2px solid black;

        }



        #div1 {
            height: 100px;
            width: 200px;
            background-color: aliceblue;
            position: absolute;


        }

        #div2 {
            height: 130px;
            width: 120px;
            background-color: aliceblue;

            margin-left: 100px;
            position: absolute;

            top: 170px;

        }

        #div3 {
            height: 100px;
            width: 400px;
            position: absolute;
            background-color: aliceblue;
            top: 250px;

        }


        #div4 {
            height: 400px;
            width: 100px;
            position: absolute;
            background-color: aliceblue;
            top: 100px;
            left: 350px;

        }
    </style>
</head>

<body>

    <div id="div1" class="box">div 1</div>
    <div id="div2" class="box">div 2</div>
    <div id="div3" class="box">div 3</div>
    <div id="div4" class="box">div 4</div>

</body>

</html>